<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Contact Form</title>
<style>
  body{
    background-color:#00405c;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
 div{
   margin-left: 35%;
   margin-right: 35%;
 }
label{
color:#ddaeb4;
margin: 10px 15px;
}
input[type=text] {
  width: 92%;
  padding: 12px 12px;
  margin: 10px 15px;
  box-sizing:border-box;
}
input[type=number] {
  width: 92%;
  padding: 12px 12px;
  margin: 10px 15px;
  box-sizing:border-box;
}
input[type=email] {
  width: 92%;
  padding: 12px 12px;
  margin: 10px 15px;
  box-sizing:border-box;
}
input[type=button] {
  text-align: center;
  width: 92%;
  padding: 12px 12px;
  margin: 10px 15px;
  box-sizing:border-box;
  
    
</style>
</head>
<body>
    <h1 style="text-align: center ;color: white;">SIMPLE CONTACT FORM</h1>
    <div>
        <form style="background-color: white;">
            <br><label for="fname">FIRST NAME</label><br>
            <input type="text" id="fname" name="fname" placeholder="FIRST NAME"><br>
            <label for="lname">LAST NAME</label><br>
            <input type="text" id="lname" name="lname"placeholder="LAST NAME"><br>
            <label for="mail">EMAIL</label><br>
            <input type="email" id="mail" name="mail" placeholder="EMAIL"><br>
            <label for="contact">PHONE NUMBER</label><br>
            <input type="number" id="contact" name="contact"  placeholder="PHONE NUMBER"><br>
            <label for="city">CITY</label><br>
            <input type="text" id="city" name="city" placeholder="CITY"><br>
            <label for="msg">MESSAGE</label><br>
            <textarea id="msg" name="msg" placeholder="MESSAGE.." style="height: 87px; width:412px; margin: 10px 15px;"></textarea><br>
            <input type="button" value="Send" style="background-color: #009286; color: white;">
        </form>    
    </div>
    <footer style="font-size: small; color: white;"><center>&#169;2016 Simple Contact Form.All Rights Reserved | Design by W3layouts</center></footer>
</body>
</html>