<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<style>

    input[type=text],select{
        width: 25%;
        padding: 10px 10px;
        margin: 8px;
        border-radius: 3px;
        }
    input[type=password],select password{
        width: 25%;
        padding:10px 10px;
        margin:8px;
        border-radius: 3px;
    
    }
    input[type=email],select{
        width: 25%;
        padding: 10px 10px;
        margin 8px;
        border-radius: 3px;
        
    }
    input[type=number],select{
        width: 25%;
        padding: 10px 10px;
        margin: 8px;
        border-radius: 3px;
        
    }
    input[type=submit],select value{
        width: 10%;
        padding: 10px;
        margin: 15px;
        border-radius: 4px;
        color: black;
        background-color: orange;
    
    }


</style>
<body style="background-color: rgb(211, 211, 211);">
   <div>
    <h1 style="text-align: center;">Registration Form</h1>
    <form>
        <center><label for="fname">First Name</label>
        <input type="text" id="fname" name="fname" placeholder="First name"><br></center>
        <center><label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname" placeholder="Last name"><br></center>
        <center><label for="dept">Department/Office</label>
        <select id="dept" name="dept">
            <option value="cdept">Select you Department/Office</option>
            <option value="Mechanical"> Mechanical </option>
            <option value="CSE">CSE</option>
            <option value="Electrical">Electrical</option>
            <option value="Civil">Civil</option>
        </select><br></center>
        <center><label for="uname">Username</label>
        <input type="text" id="uname" name="uname" placeholder="Username"><br></center>
        <center><label for="pass">Password</label>
        <input type="password" id="pass" name="pass" placeholder="Password"><br></center>
        <center><label for="cpass">Confirm Password</label>
        <input type="password" id="cpass" name="cpass" placeholder="Confirm Password"><br></center>
        <center><label for="email">E-mail</label>
        <input type="email" id="email" name="email" placeholder="E-Mail Address"><br></center>
        <center><label for="contact">Contact No.</label>
        <input type="number" id="contact" name="contact" placeholder="(639)"><br></center>
        <center><input type="submit" value="SUBMIT"></center>
    </form> 
    </div>
    

    
</body>
</html>